{
  "name": "@codice-progressio/easy-https",
  "version": "1.1.1",
  "description": "Certificado para desarrollo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No test\" && exit 0",
    "start": "nodemon app.js"
  },
  "author": "Rafael Ramirez",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAngelRamirez/easy-https.git"
  },
  "bugs": {
    "url": "https://github.com/RafaelAngelRamirez/easy-https/issues"
  },
  "homepage": "https://github.com/RafaelAngelRamirez/easy-https#readme",
  "publishConfig": {
    "access": "public"
  }
}
